<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Török dámajáték</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #4B0082;
            color: #000000
        }

        h1 {    
            color: #87CEFA;
            text-align: center;
             
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }

        td {
            border: 1px solid white;
            background-color: #87CEFA;
        }
        img {
            border: 1px solid black;
        }
        img#t1 {
            float: left;
            margin-left: 100px;
        }
        img#t2 {
            float: right;
            margin-right: 100px;
        }

    </style>

</head>
<body>
    <h1>Török dámajáték</h1>
    <table>
        <tr>
            <td><img src="jatek.jpg" alt="Játék" title="Játék" id="jatek"></td>
            <td><h2>Kétszemélyes játék</h2>
                <p>A dámajáték világszerte ismert változatai közül az egyik legérdekesebb és legegzotikusabb a török dámajáték.</p>
                <p>Ehhez olyan táblát használnak, amely 64 azonos színű mezőből áll (nem hagyományos fekete-fehér beosztású). 
                    A bábuk menetmódja is más, mint a többi dámajáték-változatban, ami lényegesen megváltoztatja a lejátszás módját és taktikáját.
                    <a href="konyv.jpg">Forrás: Zdzislaaw Nowak: A malomtól a góig.</a></p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <ul>
                    <li>Mindkét játékosnak tizenhat bábuja van, amelyeket két-két sorban kell felállítani, de úgy, hogy a tábla két legszélső sora üresen maradjon. A játék célja egyébként ugyanaz, mint a többi dámajátéké: az ellenfél bábuinak kiütése vagy beszorítása.</li>
                    <li>A török dámajátékban nem szabad átlósan lépni, csak előre vagy oldalirányban. Az ütésre a nemzetközi dámajáték szabályai érvényesek, azzal a különbséggel, hogy ütni is csak vízszintesen vagy függőlegesen szabad.</li>
                    <li>A tábla utolsó sorában a bábuk vezírré változnak. (Ugyanolyan kiváltságai vannak, mint a nemzetközi dámajátékban a dámának. A vezír egy lehetséges lépését az ábra mutatja.)</li>
                    <li>Az nyer, aki az ellenfél összes bábuját kiüti, illetve mozgásképtelenné teszi, vagy akinek maradt még egy vezíre, miközben az ellenfelének már csak egyetlen közönséges bábuja van.
                            Az úgynevezett nagy török dámajátékot ugyanilyen szabályokkal játszhatjuk 100 mezős táblán, 30–30 bábuval.</li>
                </ul>
                <img src="t1.gif" alt="indulo felallas" title="indulo felallas" id="t1">
                <img src="t2.gif" alt="egy lépés" title="egy lépés" id="t2">
            </td>
        </tr>
        
    </table>

</body>
</html>