<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <title>Metanol a jövő energiaforrása</title>
    <style>
        body {
            background-color:#800000 ;
            color:#800000 ;
        }
        table {
            width: 80%;
            margin: auto;
            border: 1px solid black;
            background-color: #FAEBD7;
        }
        h1 {
            text-align: center;
        }
        img#logo {
            border: 1px solid black;
            margin: auto;
        }
        img#olah {
            float: right;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src=LOGO.gif id=logo alt=Logo title=logo> </td>
            <td><h1>Metanol a jövő energiaforrása</h1></td>
        </tr>
        <tr>
            <td colspan="2"><img src=olah.jpg alt=olah id=olah title="olah">    Hamarosan új energiaforrásokra lesz szükségünk, lehetőleg olyanokra, amelyek belátható időn belül nem merülnek ki, és nem súlyosbítják a meglévő környezeti problémákat. 
                Az optimális megoldás az lenne, ha a meglévő infrastruktúrák - például a belső égésű motorok és az üzemanyagtöltő állomások - is használatban maradhatnának, ez ugyanis olcsóbbá tenné az átállást - fogalmazza meg az energiarendszer-váltás sarokpontjait <span class="bold">Oláh György.</span> A Nobel-díjas kémikus szerint ezeknek a paramétereknek leginkább az ő részvételével kifejlesztett módszer, a metanolalapú energiatermelés felelne meg.
                A <a href=gyartas.html>metanol</a> - mint jelenleg a kőolaj - nemcsak energiaforrás, hanem általános alapanyag lehet: gyárthatnak belőle etilént, propilént, olefineket (bármit, amit jelenleg a kőolajból). Előnye még, hogy a benzinnel gond nélkül elegyíthető, és a keverék a hagyományos benzinmotorokban is használható. Ezért az Oláh György által javasolt üzemanyag ígéretesebbnek tűnik a sokat sztárolt másik "tiszta" energiaforrásnál, a hidrogénnél is.
                Oláh György azonban arra is rájött, hogy az üzemanyagcellákban a kockázatos hidrogén helyett a biztonságos metanol is használható. Pillanatnyilag ez a felfedezés tűnik igazán nagy dobásnak: máris megjelentek - főként az elektronikai iparban - a metanolos üzemanyagcellák, amelyek a drága, környezetszennyező és kis kapacitású akkumulátorokat kiváltva, olcsó zöldenergiával látják el a mobiltelefonokat és számítógépeket.
            </td>
        </tr>
</table>  
</body>
</html>