<!DOCTYPE html>
<html>
<head>
    <title>Nappali vagy éjjeli lepke?</title>
    <link rel="stylesheet" type="text/css" href="9c_lepke.css"> 
    <style>
       body {
        font-size: larger;
       }
       h1 {
           color:white;
           text-align: center;
        }
    table {
        width: 640px;
        margin: auto;
        background-image: url("hatter.jpg");
        color: white;
    }
    td {
        padding: 5px;
    }
    img#k1 {
        border: 1px solid black;
        float: left;
    }
    img#k2 {
        border: 1px solid black;
        float: right;
    }
    
    a:link, a:visited, a:active  {
        color: black;
    }

    </style>
</head>
<body>
    <h1>Nappali vagy éjjeli lepke?</h1>
    <table>
        <tr><td>A nappali lepke jellenzői</td></tr>
        <tr>
            <td>
                <img src="k1.jpg" alt="vilagos" title="vilagos" id="k1">
                A nappali lepkék felismerhetők arról, hogy napközben aktívak, általában élénk színűek, csápjuk bunkós, és nyugalomban a szárnyukat hátuk fölött összecsukva tartják.</td></tr>
        <tr>
            <td>
                <img src="k2.jpg" alt="vilagos" title="vilagos" id="k2">
                A nappali lepkék hátsó szárnyának töve kiszélesedő, megerősített, és repülés közben alátámasztja az elülső szárnyat.</td></tr>
        <tr>
            <td>
                <img src="jel.gif" alt="jel" title="jel">
                <a href="ejjeli.html">Az éjjeli lepkék</a>
            </td>
        </tr>
    </table>
</body>

</html>